<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Game Layout</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            letter-spacing: 0.3px;
        }
        .header {
            max-width: 380px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #444;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }
        .button-container {
            display: flex;

        }
        .button {
            width: 45px;
            height: 45px;
            background-color: #cf7373;
            margin: 5px;
            border-radius: 5px;
        }
        .counter {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            background-color: rgba(230, 230, 230, 0.3);
            padding: 10px;
            border-radius: 5px;
        }
        .counter span {
            font-size: 24px;
            margin-left: 10px;
        }
        .grid-container {
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #444;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(10, 30px);
            justify-content: center;
            justify-items: center;
            align-items: center;
            gap: 8px;
            width: 400px;
            height: 400px;
            padding: 10px 0px;
        }
        .grid-item {
            width: 30px;
            height: 30px;
            background-color: #3a2626;
        }

        .selection {
            transition: background-color 0.2s linear; /* можно обращаться к дочерним эл */
        }

        .selection:hover {
            background-color: #fff;
        }
        .back-button {
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #444;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 15px 0px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            letter-spacing: 2px;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="button-container">
        <div class="button selection"></div>
        <div class="button selection"></div>
        <div class="button selection"></div>
        <div class="button selection"></div>
    </div>
    <div class="counter">
        <div class="coin" style="width: 20px; height: 20px; border: 1.5px solid black; background-color: gold; border-radius: 50%;"></div>
        <span>00475</span>
    </div>
</div>
<div class="grid-container" id="grid-container"></div>
<script>
    var i;
    var numDivs = 100; // количество div блоков, которые нужно создать
    for (i = 0; i < numDivs; i++) {
        var div = document.createElement("div");
        div.className = "grid-item selection";
        document.getElementById("grid-container").appendChild(div);
    }
</script>

<div class="back-button" ><a href="index.html">BACK!</a></div>
</body>
</html>
