<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .menu-button {
            width: 200px;
            padding: 15px;
            margin: 10px;
            background-color: #444;
            color: white;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
            transition: background-color 0.3s linear;
            letter-spacing: 2px;
        }

        .menu-button:hover {
            background-color: gray;
        }

        @media (max-width: 600px) {
            .menu-button {
                width: 150px;
                padding: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<a href="Game/index.html" class="menu-button">PLAY</a>
<a href="build.html" class="menu-button">BUILD YOUR CITY</a>
<a href="tasks.html"  class="menu-button">TASKS</a>
</body>
</html>
