<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            letter-spacing: 0.3px;
        }
        .block , .back-button{
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .block-title {
            font-size: 18px;
            margin-bottom: 12px;
        }
        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .task-icon {
            width: 40px;
            height: 40px;
            background-color: #BABABA;
            border-radius: 5px;
        }
        .task-info {
            flex-grow: 1;
            margin-left: 10px;
            margin-right: 10px;
        }
        .task-title {
            font-size: 16px;
            margin: 0;
        }
        .task-reward {
            font-size: 14px;
            color: #ccc;
            margin: 0;
        }
        .task-button {
            width: 20px;
            height: 20px;
            background-color: #7cd6d6;
            border-radius: 50%;
        }
        .task-button:hover {
            background-color: gray;
        }
        .back-button {
            text-align: center;
            background-color: #444;
            border-radius: 10px;
            padding: 15px 0px;
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            letter-spacing: 2px;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
<div class="block">
    <div class="block-title">Ежедневные задания</div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 1</p>
            <p class="task-reward">Reward +1000</p>
        </div>
        <div class="task-button"></div>
    </div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 1</p>
            <p class="task-reward">Reward +1000</p>
        </div>
        <div class="task-button"></div>
    </div>
</div>

<div class="block">
    <div class="block-title">Список заданий</div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 1</p>
            <p class="task-reward">Reward +1000</p>
        </div>
        <div class="task-button"></div>
    </div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 2</p>
            <p class="task-reward">Reward +500</p>
        </div>
        <div class="task-button"></div>
    </div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 3</p>
            <p class="task-reward">Reward +200</p>
        </div>
        <div class="task-button"></div>
    </div>
    <div class="task">
        <div class="task-icon"></div>
        <div class="task-info">
            <p class="task-title">Title and text of the task 4</p>
            <p class="task-reward">Reward +1000</p>
        </div>
        <div class="task-button"></div>
    </div>
</div>


<div class="back-button" ><a href="index.html">BACK</a></div>
</body>
</html>
